# drools-restore-session-issue

./: .gitignore  pom.xml  readme.md
.run/: App.run.xml  mvn clean install.run.xml
src/main/java/eu/europa/ec/cc/drools/: App.java  AppConfig.java  Person.java  RuleLogger.java  SessionFactory.java
src/main/resources/: logback.xml
src/main/resources/eu/europa/ec/cc/rules/: person.drl
